apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- banking-service.yaml
- bankingapi.yaml
- database.yaml
- istio.yaml
- kiali.yaml
- documents-backup-cronjob.yaml
- document-storage.yaml